PORT = 3000
DOMAIN = https://node-js-telegram-bot-4a9f1ca9af14.herokuapp.com/
API_TOKEN_TELEGRAM_BOT = 6871508134:AAGbSEX4rhduZkmUkJUdrU__j3jva_RD53A
URL_BY_ME_A_COFFEE = https://www.buymeacoffee.com/iwakuraaa
URL_KO_FI = https://ko-fi.com/iwakuraaa